isjjfg/isjjfg/MainWindow.xaml

<Window x:Class="isjjfg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isjjfg"
        mc:Ignorable="d"
        Title="я дурак" Height="450" Width="800">
    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Фамилия</TextBlock>
                <TextBox Width="200" x:Name="familiya"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Имя</TextBlock>
                    <TextBox Width="200" x:Name="Name"></TextBox>
                </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>
                        Отчество
                    </TextBlock>
                <TextBox Width="200" x:Name="otchestvo"></TextBox>
                </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Дата рождения</TextBlock>
                <DatePicker Width="200" x:Name="date" ></DatePicker>
                </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Email</TextBlock>
                <TextBox Width="200" x:Name="email">
                        
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Phone</TextBlock>
                <TextBox Width="200" x:Name="Phone"></TextBox>
                </StackPanel>
            <Button Margin="5" x:Name="Zareg" Click="Zareg_Click">Зарегаться</Button>
            </StackPanel>
        
            
       
    </Grid>
</Window>
