mvideo/mvideo/MainWindow.xaml

<Window x:Class="mvideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvideo"
        mc:Ignorable="d"
        Title="M_viedo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>M_video</TextBlock>
            <TextBlock>/</TextBlock>
            <TextBlock x:Name="TitleTb"></TextBlock>
        </StackPanel>
        
        <Image Source="/Resours/Image_logo/m_video.png" ></Image>
        <Frame x:Name="frams" Grid.Column="1" Grid.Row="1"  NavigationUIVisibility="Hidden" ></Frame>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
          <Button x:Name="vhodadmin" Background="Blue" Click="vhodadmin_Click">
            <TextBlock>
                вход <LineBreak/> адимн
        
            </TextBlock> </Button>
            <PasswordBox x:Name="passwordadm"></PasswordBox>
            <Button x:Name="endadmin" Background="Blue" Click="endadmin_Click" >
                <TextBlock>
                выход<LineBreak/> адимн
                </TextBlock>
            </Button>
            <Button x:Name="nazad" Background="Blue" > Назад</Button>
            <Button x:Name="close" Background="Blue" Click="close_Click" >Выход</Button>
        </StackPanel>
        
        
        
    </Grid>
</Window>
