mvideo/mvideo/Pages/AddandReg.xaml

<Page x:Class="mvideo.Pages.AddandReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvideo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddandReg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Top" Orientation="Vertical" Grid.Column="1" Margin="0,123,50,0" Grid.RowSpan="2" Height="190" Width="251" >
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock  >Индификатор</TextBlock>
                <TextBox  MinWidth="150" Text="{Binding Id  }" x:Name="IdTb" IsEnabled="False"></TextBox>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

                <TextBlock  >Назване</TextBlock>
                <TextBox Text="{Binding Title}" MinWidth="150" x:Name="NameTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

                <TextBlock >стоймость</TextBlock>
                <TextBox  Text="{Binding Cost}" MinWidth="150" x:Name="chenaTb" TextInput="chenaTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

                <TextBlock > Описание</TextBlock>
                <TextBox    Text="{Binding Description}"  MinWidth="150" x:Name="opisaTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

                <TextBlock >скидка</TextBlock>
                <TextBox Text="{Binding Discount}" TextInput="chenaTb_PreviewTextInput" MinWidth="150" x:Name="discountTb"></TextBox>
            </StackPanel>






        </StackPanel>

        <StackPanel Grid.Column="0" Margin="1" Grid.Row="0" >
            <Border BorderBrush="DarkBlue" BorderThickness="1">
                <Image  x:Name="img" Width="200" Height="150" Source="{Binding MainImage}" />
            </Border>

            <Button x:Name="Edit" Click="Edit_Click" >изменить фото</Button>


        </StackPanel>
        <StackPanel Grid.Row="1">
            <ScrollViewer Margin="2" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel  MinWidth="300" MinHeight="100" x:Name="PhotoWp"></WrapPanel>
            </ScrollViewer>
            <Button Click="AddImageBtn_Click" x:Name="AddImageBtn">Добавить изображение</Button>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="2" x:Name="Save" Click="Save_Click" Margin="5,5,5,5" >сохранить</Button>
    </Grid>
</Page>
