mvideo/mvideo/Pages/Catalog.xaml

<Page x:Class="mvideo.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvideo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid Background="#FFECA8A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Grid.Row="1">
            <WrapPanel x:Name="catalWP" Grid.Row="1"></WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2 " Orientation="Horizontal">
            <TextBlock x:Name="coltb" Width="100" ></TextBlock>
            

        </StackPanel>
        <Expander>
            <StackPanel Orientation="Horizontal" >

                <ComboBox x:Name="sortcb" SelectionChanged="sortcb_SelectionChanged" >

                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
                <TextBlock> по скидке</TextBlock>
                <ComboBox x:Name="diskountcb" SelectionChanged="diskountcb_SelectionChanged" >
                    <ComboBoxItem>все</ComboBoxItem>
                    <ComboBoxItem>то 0% - 5%</ComboBoxItem>
                    <ComboBoxItem>5% -15%</ComboBoxItem>
                    <ComboBoxItem>15% - 30%</ComboBoxItem>
                    <ComboBoxItem>30% - 70%</ComboBoxItem>
                    <ComboBoxItem>70% - 100%</ComboBoxItem>
                </ComboBox>
                <TextBlock>По названию и описанию</TextBlock>
                <TextBox x:Name="SeartCBg" Width="200" TextChanged="SeartCBg_TextChanged">

                </TextBox>
                <Button  x:Name="addProd" Click="addProd_Click"  >Добавить</Button>
            </StackPanel>
        </Expander>



    </Grid>
</Page>
