mvideo/mvideo/Pages/Zacaz.xaml

<Page x:Class="mvideo.Pages.Zacaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvideo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zacaz">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="427*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="2">

            <ListView ItemsSource="{Binding }" Grid.Column="0" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Товар" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name_animal}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>



                        </GridViewColumn >
                        <GridViewColumn  Width="150" Header="количество" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding id_valier}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="150" Header="цена" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding id_valier}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="150" Header="Сумма" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding id_valier}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="125" Header="Действие" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  x:Name="DeleteBtn" ></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>

                </ListView.View>
            </ListView>
        </ListView>
        <StackPanel Grid.Row="1">
            <Button>Оформить</Button>
        </StackPanel>
    </Grid>

</Page>
